# ICSapp

./: ICS.sln
ICS/ICS/: App.xaml  App.xaml.cs  ICS.csproj  MainPage.xaml  MainPage.xaml.cs  MaskedBehavior.cs  modalAuth.xaml  modalAuth.xaml.cs  modalReg.xaml  modalReg.xaml.cs  news.xaml  news.xaml.cs  personalArea.xaml  personalArea.xaml.cs  shedule.xaml  shedule.xaml.cs  styles.css  teachersPage.xaml  teachersPage.xaml.cs  workWithDB.cs
ICS/ICS.Android/: ICS.Android.csproj  MainActivity.cs
ICS/ICS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ICS/ICS.Android/Resources/: Resource.designer.cs
ICS/ICS.Android/Resources/values/: colors.xml  styles.xml
ICS/ICS.iOS/: AppDelegate.cs  ICS.iOS.csproj  Info.plist  Main.cs
ICS/ICS.iOS/Properties/: AssemblyInfo.cs
